{
  "name": "demo-selenium-yatt-pipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test.mjs",
    "selenium": "node_modules/mocha/bin/mocha --no-timeouts --recursive --reporter mocha-junit-reporter --reporter-options mochaFile=results/selenium-results.xml test.js"
  },
  "devDependencies": {
    "@testmo/testmo-cli": "^1.0.8",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "selenium-webdriver": "^4.1.0"
  }
}